{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "ignore": [
    ".github/**",
    "./packages/synapse-sdk/src/abis/gen.ts",
    "./packages/synapse-sdk/wagmi.config.ts",
    "./packages/synapse-sdk/src/test/mocks/**",
    "utils/**"
  ],
  "ignoreWorkspaces": ["examples/script-tag"],
  "ignoreDependencies": [
    "@types/mocha",
    "sharp",
    "mocha",
    "wrangler",
    "typedoc",
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-missing-exports"
  ],
  "mocha": {
    "config": [".mocharc.{ts,js,cjs,json,jsonc,yml,yaml}", "package.json"],
    "entry": ["**/test/*.{ts,js,cjs,mjs}"]
  },
  "msw": {
    "config": ["package.json"],
    "entry": ["test/mocks/mockServiceWorker.js"]
  },
  "workspaces": {
    "docs": {
      "ignoreDependencies": ["@types/*", "@filoz/synapse-sdk", "ethers"]
    }
  }
}
